<!-- Mobile Menu Button -->
<button id="menu-btn"
  class="fixed top-4 left-4 z-50 p-3 rounded-xl bg-white/50 backdrop-blur-md shadow-lg border border-white/30 md:hidden hover:bg-white/70 transition">
  <i data-lucide="menu" class="w-6 h-6 text-blue-700"></i>
</button>

<!-- Sidebar -->
<aside id="sidebar"
  class="fixed md:static top-0 left-0 w-64 h-screen p-6 backdrop-blur-xl bg-white/30 border-r border-white/40 shadow-xl flex flex-col transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out z-40">
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-serif font-semibold text-blue-800">Trackiffy</h1>
    <!-- Close Button (Mobile only) -->
    <button id="close-btn"
      class="md:hidden p-2 rounded-lg hover:bg-white/40 transition">
      <i data-lucide="x" class="w-5 h-5 text-blue-700"></i>
    </button>
  </div>

  <nav class="flex flex-col gap-4">
    <a href="/dashboard" class="flex items-center gap-3 p-3 rounded-2xl hover:bg-white/40 transition">
      <i data-lucide="layout-dashboard" class="w-5 h-5 text-blue-600"></i>
      Dashboard
    </a>
    <a href="/projects" class="flex items-center gap-3 p-3 rounded-2xl hover:bg-white/40 transition">
      <i data-lucide="folder-kanban" class="w-5 h-5 text-blue-600"></i>
      Projects
    </a>
    <a href="/budget" class="flex items-center gap-3 p-3 rounded-2xl hover:bg-white/40 transition">
      <i data-lucide="wallet" class="w-5 h-5 text-blue-600"></i>
      Budget
    </a>
    <a href="/reports" class="flex items-center gap-3 p-3 rounded-2xl hover:bg-white/40 transition">
      <i data-lucide="file-text" class="w-5 h-5 text-blue-600"></i>
      Reports
    </a>
    <a href="/logout" class="flex items-center gap-3 p-3 rounded-2xl hover:bg-white/40 transition mt-auto">
      <i data-lucide="log-out" class="w-5 h-5 text-blue-600"></i>
      Logout
    </a>
  </nav>
</aside>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const menuBtn = document.getElementById("menu-btn");
    const closeBtn = document.getElementById("close-btn");
    const sidebar = document.getElementById("sidebar");

    // Open sidebar
    menuBtn.addEventListener("click", () => {
      sidebar.classList.remove("-translate-x-full");
      sidebar.classList.add("translate-x-0");
      menuBtn.classList.add("hidden"); // Hide menu button when sidebar is visible
    });

    // Close sidebar
    closeBtn.addEventListener("click", () => {
      sidebar.classList.add("-translate-x-full");
      sidebar.classList.remove("translate-x-0");
      setTimeout(() => menuBtn.classList.remove("hidden"), 300); // Show again after animation
    });
  });

  lucide.createIcons();
</script>
