{{> head}}
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-sky-100 text-gray-800 flex">

  {{> sidebar}}

  <main class="flex-1 p-8">
    <!-- Topbar and rest of your content -->

    <!-- Topbar -->
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-2xl font-serif font-semibold">Dashboard Overview</h2>
      <div class="flex items-center gap-4">
        <button class="p-3 rounded-full bg-white/40 backdrop-blur-md border border-white/40 shadow-md hover:scale-105 transition">
          <i data-lucide="bell" class="w-5 h-5 text-blue-600"></i>
        </button>
        <img src="/images/user.jpg" alt="Profile" class="w-10 h-10 rounded-full border-2 border-white/60 shadow-md">
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition-transform duration-300">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="folder-kanban" class="w-8 h-8 text-blue-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Total Projects</h3>
        <p class="text-4xl font-bold text-blue-700 mt-2">{{stats.totalProjects}}</p>
      </div>

      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition-transform duration-300">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="hourglass" class="w-8 h-8 text-yellow-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Pending Approval</h3>
        <p class="text-4xl font-bold text-yellow-700 mt-2">{{stats.pendingProjects}}</p>
      </div>

      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition-transform duration-300">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="check-circle" class="w-8 h-8 text-green-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Approved</h3>
        <p class="text-4xl font-bold text-green-700 mt-2">{{stats.approvedProjects}}</p>
      </div>
    </div>

    <!-- Charts -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <div class="p-6 rounded-3xl backdrop-blur-md bg-white/40 border border-white/30 shadow-xl">
        <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
          <i data-lucide="bar-chart-3" class="w-5 h-5 text-blue-600"></i>
          Project Distribution
        </h3>
        <canvas id="projectChart" height="140"></canvas>
      </div>

      <div class="p-6 rounded-3xl backdrop-blur-md bg-white/40 border border-white/30 shadow-xl">
        <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
          <i data-lucide="activity" class="w-5 h-5 text-blue-600"></i>
          Activity Overview
        </h3>
        <canvas id="activityChart" height="140"></canvas>
      </div>
    </div>

    <!-- Recent Table -->
    <div class="p-6 rounded-3xl backdrop-blur-md bg-white/40 border border-white/30 shadow-xl overflow-x-auto">
      <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
        <i data-lucide="table" class="w-5 h-5 text-blue-600"></i>
        Recent Project Requests
      </h3>
      <table class="w-full text-left border-separate border-spacing-y-2">
        <thead>
          <tr class="text-sm text-gray-600">
            <th class="px-4 py-2">Project Name</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Date</th>
          </tr>
        </thead>
        <tbody>
          {{#each recentProjects}}
          <tr class="bg-white/40 backdrop-blur-sm hover:bg-white/60 transition rounded-xl">
            <td class="px-4 py-3 font-medium">{{this.name}}</td>
            <td class="px-4 py-3">
              <span class="px-3 py-1 rounded-full text-sm 
                {{#if (eq this.status 'Approved')}}bg-green-100 text-green-700
                {{else if (eq this.status 'Pending')}}bg-yellow-100 text-yellow-700
                {{else}}bg-red-100 text-red-700{{/if}}">
                {{this.status}}
              </span>
            </td>
            <td class="px-4 py-3 text-sm text-gray-500">{{this.date}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    {{> footer}}
  </main>

  <!-- Scripts -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    lucide.createIcons();

    // Chart.js sample data
    const projectCtx = document.getElementById('projectChart').getContext('2d');
    new Chart(projectCtx, {
      type: 'doughnut',
      data: {
        labels: ['Approved', 'Pending', 'Rejected'],
        datasets: [{
          data: [{{stats.approvedProjects}}, {{stats.pendingProjects}}, 2],
          backgroundColor: ['#4ade80', '#facc15', '#f87171'],
          borderWidth: 2,
          borderColor: 'rgba(255,255,255,0.6)'
        }]
      },
      options: { plugins: { legend: { position: 'bottom' } } }
    });

    const activityCtx = document.getElementById('activityChart').getContext('2d');
    new Chart(activityCtx, {
      type: 'line',
      data: {
        labels: ['Mon','Tue','Wed','Thu','Fri'],
        datasets: [{
          label: 'Activity',
          data: [3, 6, 5, 7, 9],
          borderColor: '#3b82f6',
          backgroundColor: 'rgba(59,130,246,0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: { scales: { y: { beginAtZero: true } } }
    });
  </script>


</body>
