{{> head}}
<body class="min-h-screen bg-gradient-to-br from-sky-50 via-blue-50 to-indigo-100 text-gray-800 flex">

  <main class="flex-1 p-8">
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-2xl font-serif font-semibold">Welcome, Project Officer {{userName}}</h2>
      <button
        class="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-xl shadow-lg hover:bg-blue-700 transition">
        <i data-lucide="plus-circle" class="w-5 h-5"></i> New Project
      </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="folder-kanban" class="w-8 h-8 text-blue-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Ongoing Projects</h3>
        <p class="text-4xl font-bold text-blue-700 mt-2">{{stats.ongoing}}</p>
      </div>

      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="clock" class="w-8 h-8 text-yellow-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Pending Approvals</h3>
        <p class="text-4xl font-bold text-yellow-700 mt-2">{{stats.pending}}</p>
      </div>

      <div class="p-6 rounded-3xl shadow-xl backdrop-blur-md bg-white/40 border border-white/30 hover:scale-[1.02] transition">
        <div class="flex items-center justify-center mb-3">
          <i data-lucide="check-circle" class="w-8 h-8 text-green-600"></i>
        </div>
        <h3 class="text-lg font-semibold">Completed Projects</h3>
        <p class="text-4xl font-bold text-green-700 mt-2">{{stats.completed}}</p>
      </div>
    </div>

    <div class="bg-white/40 backdrop-blur-md border border-white/30 rounded-3xl p-6 shadow-xl">
      <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
        <i data-lucide="list-checks" class="w-5 h-5 text-blue-600"></i>
        Recent Project Submissions
      </h3>
      <table class="w-full text-left border-separate border-spacing-y-2">
        <thead>
          <tr class="text-sm text-gray-600">
            <th class="px-4 py-2">Project Name</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Date Submitted</th>
          </tr>
        </thead>
        <tbody>
          {{#each projects}}
          <tr class="bg-white/50 hover:bg-white/70 transition rounded-xl">
            <td class="px-4 py-3 font-medium">{{this.name}}</td>
            <td class="px-4 py-3">
              <span class="px-3 py-1 rounded-full text-sm 
                {{#if (eq this.status 'Approved')}}bg-green-100 text-green-700
                {{else if (eq this.status 'Pending')}}bg-yellow-100 text-yellow-700
                {{else}}bg-red-100 text-red-700{{/if}}">
                {{this.status}}
              </span>
            </td>
            <td class="px-4 py-3 text-sm text-gray-500">{{this.date}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>

    {{> footer}}
  </main>

  <script> lucide.createIcons(); </script>
</body>
