{{> head}}
<body class="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-green-100 flex text-gray-800">

  <main class="flex-1 p-8">
    <h2 class="text-2xl font-serif font-semibold mb-8">Welcome, Treasurer {{userName}}</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
      <div class="p-6 bg-white/50 backdrop-blur-md rounded-3xl shadow-xl border border-white/30">
        <div class="flex items-center gap-3">
          <i data-lucide="wallet" class="w-8 h-8 text-emerald-600"></i>
          <h3 class="text-lg font-semibold">Total Disbursements</h3>
        </div>
        <p class="text-4xl font-bold text-emerald-700 mt-3">₱{{stats.disbursed}}</p>
      </div>

      <div class="p-6 bg-white/50 backdrop-blur-md rounded-3xl shadow-xl border border-white/30">
        <div class="flex items-center gap-3">
          <i data-lucide="trending-up" class="w-8 h-8 text-blue-600"></i>
          <h3 class="text-lg font-semibold">Budget Requests</h3>
        </div>
        <p class="text-4xl font-bold text-blue-700 mt-3">{{stats.requests}}</p>
      </div>

      <div class="p-6 bg-white/50 backdrop-blur-md rounded-3xl shadow-xl border border-white/30">
        <div class="flex items-center gap-3">
          <i data-lucide="file-check" class="w-8 h-8 text-teal-600"></i>
          <h3 class="text-lg font-semibold">Approved Reports</h3>
        </div>
        <p class="text-4xl font-bold text-teal-700 mt-3">{{stats.reports}}</p>
      </div>
    </div>

    <div class="bg-white/50 backdrop-blur-md border border-white/30 rounded-3xl p-6 shadow-xl">
      <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
        <i data-lucide="file-spreadsheet" class="w-5 h-5 text-emerald-600"></i>
        Recent Fund Transactions
      </h3>
      <table class="w-full text-left border-separate border-spacing-y-2">
        <thead>
          <tr class="text-sm text-gray-600">
            <th class="px-4 py-2">Date</th>
            <th class="px-4 py-2">Description</th>
            <th class="px-4 py-2">Amount</th>
            <th class="px-4 py-2">Status</th>
          </tr>
        </thead>
        <tbody>
          {{#each recentTransactions}}
          <tr class="bg-white/50 hover:bg-white/70 transition rounded-xl">
            <td class="px-4 py-3 text-sm text-gray-600">{{this.date}}</td>
            <td class="px-4 py-3 font-medium">{{this.description}}</td>
            <td class="px-4 py-3 text-emerald-700 font-semibold">₱{{this.amount}}</td>
            <td class="px-4 py-3 text-sm text-gray-600">{{this.status}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    {{> footer}}
  </main>

  <script> lucide.createIcons(); </script>
</body>
