{{> head}}
<body class="bg-gray-50 font-poppins">
  <div class="max-w-3xl mx-auto mt-8 bg-white shadow p-6 rounded-lg">
    <h1 class="text-xl font-semibold mb-4 text-green-700">Record New Disbursement</h1>

    <form method="POST" action="/disbursements/create" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-600">Project ID</label>
        <input type="number" name="project_id" required class="w-full border rounded p-2">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-600">Amount</label>
        <input type="number" step="0.01" name="amount" required class="w-full border rounded p-2">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-600">Purpose</label>
        <textarea name="purpose" class="w-full border rounded p-2"></textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-600">Date Released</label>
        <input type="date" name="date_released" class="w-full border rounded p-2">
      </div>

      <button type="submit"
        class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md">Save Disbursement</button>
    </form>
  </div>
</body>
