{{> head}}
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-indigo-50 to-sky-100">

  <div class="glass-container w-full max-w-md mx-auto p-10 rounded-3xl shadow-xl backdrop-blur-lg bg-white/40 border border-white/30">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-serif font-semibold text-gray-800">
        Welcome <span class="accent">Back</span>
      </h1>
      <p class="text-gray-500 mt-2 text-sm">Login to continue your design exploration</p>
    </div>

    <form id="loginForm" method="POST" action="/auth/login" class="space-y-6">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" name="email" id="email" required
          class="w-full px-4 py-3 rounded-xl bg-white/60 border border-white/50 shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder-gray-400">
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" name="password" id="password" required
          class="w-full px-4 py-3 rounded-xl bg-white/60 border border-white/50 shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-300 placeholder-gray-400">
      </div>

      <button type="submit"
        class="w-full cta-primary justify-center py-3 text-white font-semibold text-lg transition-all hover:scale-[1.02]">
        Login
      </button>
    </form>

    <div class="mt-6 text-center">
      <a href="/register" class="text-blue-700 hover:underline text-sm">
        Don’t have an account? <span class="font-medium">Register</span>
      </a>
    </div>

    {{> footer}}
  </div>

  <script>
    // ✅ Enhanced: Role-based redirect + error handling
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);
      const body = Object.fromEntries(formData.entries());

      try {
        const res = await fetch("/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body)
        });

        const data = await res.json();

        if (data.success && data.userId && data.role) {
          // Redirect based on role
          switch (data.role) {
            case "captain":
              window.location.href = `/dashboard/${data.userId}`;
              break;
            case "treasurer":
              window.location.href = `/dashboard/${data.userId}`;
              break;
            case "project_officer":
              window.location.href = `/dashboard/${data.userId}`;
              break;
            case "auditor":
              window.location.href = `/dashboard/${data.userId}`;
              break;
            case "citizen":
            default:
              window.location.href = `/dashboard/${data.userId}`;
              break;
          }
        } else {
          alert(data.error || "Invalid credentials. Please try again.");
        }
      } catch (err) {
        console.error("❌ Login request failed:", err);
        alert("Network or server error during login.");
      }
    });
  </script>
</body>
